---
- hosts: all 
  vars:
    keycloak_admin_password: "remembertochangeme"
    keycloak_java_home: /usr/bin
    keycloak_jvm_package: java-11.0.17-openjdk-headless
  collections:
    - middleware_automation.keycloak
  roles:
    - middleware_automation.keycloak.keycloak
